BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2015  18:51:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 0.obj TO 0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  0.obj (0)


LINK MAP OF MODULE:  0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011FH     UNIT         ?PR?MAIN?0
            CODE    091FH     0039H     UNIT         ?PR?RIGHT?0
            CODE    0958H     0035H     UNIT         ?PR?_DELAYMS?0
            CODE    098DH     0028H     UNIT         ?PR?BACK?0
            CODE    09B5H     0021H     UNIT         ?PR?LEFT?0
            CODE    09D6H     001AH     UNIT         ?PR?GO?0
            CODE    09F0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?0

?PR?MAIN?0
  +--> ?PR?_DELAYMS?0
  +--> ?PR?RIGHT?0
  +--> ?PR?LEFT?0
  +--> ?PR?GO?0
  +--> ?PR?BACK?0

?PR?RIGHT?0
  +--> ?PR?_DELAYMS?0

?PR?LEFT?0
  +--> ?PR?_DELAYMS?0

?PR?GO?0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  18:51:08  PAGE 2


  +--> ?PR?_DELAYMS?0

?PR?BACK?0
  +--> ?PR?_DELAYMS?0



SYMBOL TABLE OF MODULE:  0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F0H         LINE#         133
  C:09F2H         LINE#         134
  C:09F3H         LINE#         135
  C:09F4H         LINE#         136
  C:09F6H         LINE#         185
  C:09F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        LED1
  B:00A0H.3       PUBLIC        LED2
  B:00A0H.4       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  C:098DH         PUBLIC        back
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  18:51:08  PAGE 3


  B:0090H.4       PUBLIC        light
  C:091FH         PUBLIC        right
  C:0800H         PUBLIC        main
  C:09B5H         PUBLIC        left
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00A0H.7       PUBLIC        P27
  B:0090H.2       PUBLIC        san
  C:09D6H         PUBLIC        go
  B:0090H.1       PUBLIC        er
  B:0090H.3       PUBLIC        si
  B:0090H.0       PUBLIC        yi
  D:00C8H         PUBLIC        T2CON
  C:096FH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:0969H         SYMBOL        L?0042
  C:096BH         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0969H         SYMBOL        L?0042
  C:096BH         SYMBOL        L?0043
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:096FH         LINE#         19
  C:096FH         LINE#         20
  C:096FH         LINE#         22
  C:0978H         LINE#         23
  C:098CH         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          LEFT
  C:09B5H         LINE#         26
  C:09B5H         LINE#         27
  C:09B5H         LINE#         28
  C:09BDH         LINE#         29
  C:09C0H         LINE#         30
  C:09C8H         LINE#         31
  C:09CAH         LINE#         32
  C:09CDH         LINE#         33
  C:09CFH         LINE#         34
  -------         ENDPROC       LEFT
  -------         PROC          GO
  C:09D6H         LINE#         39
  C:09D6H         LINE#         40
  C:09D6H         LINE#         41
  C:09DEH         LINE#         42
  C:09E0H         LINE#         43
  C:09E0H         LINE#         44
  C:09E0H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  18:51:08  PAGE 4


  C:09E3H         LINE#         46
  C:09E9H         LINE#         47
  -------         ENDPROC       GO
  -------         PROC          RIGHT
  C:091FH         LINE#         50
  C:091FH         LINE#         51
  C:091FH         LINE#         52
  C:0927H         LINE#         53
  C:092AH         LINE#         54
  C:0932H         LINE#         55
  C:0932H         LINE#         56
  C:0935H         LINE#         57
  C:0937H         LINE#         58
  C:093EH         LINE#         60
  C:0946H         LINE#         61
  C:0948H         LINE#         62
  C:0948H         LINE#         63
  C:0948H         LINE#         64
  C:094BH         LINE#         65
  C:0951H         LINE#         66
  -------         ENDPROC       RIGHT
  -------         PROC          BACK
  C:098DH         LINE#         69
  C:098DH         LINE#         70
  C:098DH         LINE#         71
  C:0995H         LINE#         72
  C:099CH         LINE#         73
  C:09A4H         LINE#         74
  C:09ABH         LINE#         75
  C:09ABH         LINE#         76
  C:09ABH         LINE#         77
  C:09B3H         LINE#         78
  -------         ENDPROC       BACK
  -------         PROC          MAIN
  C:0800H         LINE#         81
  C:0800H         LINE#         82
  C:0800H         LINE#         83
  C:0800H         LINE#         84
  C:0800H         LINE#         85
  C:0802H         LINE#         86
  C:0804H         LINE#         87
  C:080AH         LINE#         88
  C:080AH         LINE#         89
  C:0812H         LINE#         90
  C:0819H         LINE#         91
  C:0821H         LINE#         92
  C:0829H         LINE#         93
  C:0830H         LINE#         94
  C:0838H         LINE#         95
  C:0840H         LINE#         96
  C:0847H         LINE#         97
  C:084FH         LINE#         98
  C:0857H         LINE#         99
  C:085EH         LINE#         100
  C:0866H         LINE#         101
  C:086EH         LINE#         102
  C:0875H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2015  18:51:08  PAGE 5


  C:087DH         LINE#         104
  C:0885H         LINE#         105
  C:088CH         LINE#         106
  C:0894H         LINE#         107
  C:089CH         LINE#         108
  C:08A3H         LINE#         109
  C:08ABH         LINE#         110
  C:08ABH         LINE#         111
  C:08B1H         LINE#         112
  C:08B1H         LINE#         113
  C:08BAH         LINE#         114
  C:08BCH         LINE#         115
  C:08C5H         LINE#         116
  C:08CBH         LINE#         117
  C:08D4H         LINE#         118
  C:08D6H         LINE#         119
  C:08DFH         LINE#         120
  C:08E5H         LINE#         121
  C:08EEH         LINE#         122
  C:08F0H         LINE#         123
  C:08F9H         LINE#         124
  C:08FFH         LINE#         125
  C:0908H         LINE#         126
  C:090AH         LINE#         127
  C:0913H         LINE#         128
  C:0919H         LINE#         130
  C:091CH         LINE#         131
  C:091CH         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FFH BYTE (24%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
